<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LuaCSharp" Version="0.5.3" />
      <None Update="..\test.xnn" CopyToOutputDirectory="PreserveNewest" Link="test.xnn" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Core\XenonType.cs" />
    </ItemGroup>

</Project>
