# xenon

./: .gitignore  README.md  test.xnn  xenon.sln
.github/workflows/: dotnet.yml
xenon/: ExceptionBuilder.cs  Program.cs  XenonBootstrap.cs  XenonClass.cs  XenonKeyword.cs  XenonRT.cs  XenonRepl.cs  XenonScriptRunner.cs  XenonStaticClass.cs  todo.txt  xenon.csproj
xenon.Tests/: ArrayUtilTests.cs  BootstrapTests.cs  EnumAndMethodTests.cs  FutureFeatureTests.cs  IterationTests.cs  RoadmapTests.cs  ScriptTests.cs  xenon.Tests.csproj
xenon.Tests/Scripts/: assert.xnn  enums-and-methods.xnn  reduce-test.xnn
xenon/Core/: XenonArray.cs  XenonArrayClass.cs  XenonArrayUtil.cs  XenonBoolClass.cs  XenonDictUtil.cs  XenonDictionaryClass.cs  XenonEnumClass.cs  XenonFunction.cs  XenonFunctionClass.cs  XenonFunctionKeyword.cs  XenonStringClass.cs  XenonType.cs  XenonTypeClass.cs
xenon/Libs/: XenonArrayLibrary.cs  XenonBasicLibrary.cs  XenonCast.cs  XenonEnumLibrary.cs  XenonFsLibrary.cs  XenonJsonLibrary.cs  XenonMathLibrary.cs  XenonNumberLibrary.cs  XenonPathLibrary.cs  XenonTimeLibrary.cs
